<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>gongcha_main</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/gongcha_main.css">
</head>

<body>
  <!--TOP버튼-->
  <div id="top_btn"><a href="#" class="active"></a></div>

  <!-- <div id="wrap"> -->

    <div id="header">
      <!-- 비주얼이미지 배경 -->

      <div id="slideShow"> <!-- 메인슬라이드이미지 -->
        <div class="slide">	
          <ul>		
            <li class="m1">
              <div class="slide_text">
                        
                            <input type="button" value="자세히보기">    
                        </div>  
            </li>
            <li class="m2">
              <div class="slide_text">
                        
    
                            <input type="button" value="자세히보기">    
                        </div>
            </li>
            <li class="m3">
              <div class="slide_text">
                        
    
                            <input type="button" value="자세히보기">    
                        </div>
            </li>	
          </ul>
        </div>
        
        <div class="side_btn">
          <div class="pre indent"> prev </div>
          <div class="nex indent"> next </div>   
            </div>


            
      <div class="header_in">
        <!--  -->
        <!-- <div class="topMenuBar"> //필요없나?--> 
          <div class="logo_area">
            <h1><a href="#"><img src="image/logo.png" alt="site_logo" title="Gong cha"></a></h1>
          </div>
          <div class="top_nav">
            <ul class="topmenu">
              <li><a href="#brand">브랜드</a>
                <ul class="smenu">
                  <li><a href="#">브랜드 소개</a></li>
                  <li><a href="#">공차의 약속</a></li>
                  <li><a href="#">브랜드 아이덴티티</a></li>
                  <li><a href="#">세계속의 공차</a></li>
                </ul>
              </li>
              <li><a href="#menu">메뉴</a>
                <ul class="smenu">
                  <li><a href="#">주문방법</a></li>
                  <li><a href="#">음료</a></li>
                  <li><a href="#">디저트</a></li>
                  <li><a href="#">MD상품</a></li>
                  <li><a href="#">티스토리</a></li>
                  <li><a href="#">티레시피</a></li>
                </ul>
              </li>
              <li><a href="#store">매장</a>
                <ul class="smenu">
                  <li><a href="#">매장찾기</a></li>
                  <li><a href="#">가맹점 개설문의</a></li>
                </ul>
              </li>
              <li><a href="#membership">멤버십</a>
                <ul class="smenu">
                  <li><a href="#">NEW 공차 멤버십</a></li>
                  <li><a href="#">공차 카드 &amp; e-Gift</a></li>
                  <li><a href="# ">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#service">제휴 서비스</a>
                <ul class="smenu">
                  <li><a href="#">통신사 제휴</a></li>
                  <li><a href="#">결제 서비스</a></li>
                </ul>
              </li>
              <li><a href="#event&news">이벤트&뉴스</a>
                <ul class="smenu">
                  <li><a href="#">이벤트</a></li>
                  <li><a href="#">공차소식</a></li>
                </ul>
              </li>
            </ul>
     
            <!-- 서브배경 왼쪽이미지부분 

                     <div class="topimg">
              
              <ul>
                <li>
                  <div class="title">
                    <h3>브랜드</h3>
                  </div>
                  <img src="image/logo.png" alt="">
                </li>
                <li>
                  <div class="title">
                    <h3>메뉴</h3>
                  </div>
                  <img src="image/logo.png" alt="">
                </li>
                <li>
                  <div class="title">
                    <h3>매장</h3>
                  </div>
                  <img src="image/logo.png" alt="">
                </li>
                <li>
                  <div class="title">
                    <h3>멤버십</h3>
                  </div>
                  <img src="image/logo.png" alt="">
                </li>
                <li>
                  <div class="title">
                    <h3>제휴 서비스</h3>
                  </div>
                  <img src="image/logo.png" alt="">
                </li>
                <li>
                  <div class="title">
                    <h3>이벤트 &amp; 뉴스</h3>
                  </div>
                  <img src="image/logo.png" alt="">
                </li>
              </ul>
            </div>
             -->
          </div>
        <!-- </div> -->
      </div>

        <div class="bg_box"></div>
        <!--서브배경박스100%(top_nav에는 포함되지 않고 header에 포함되는 위치-->

        <!-- <div class="caption">
          <p>이것이 바로,</p>
          <p>한국 하동의</p>
          <p>호지 밀크티</p>
          
        </div> -->
      </div>
    </div>


    <section>
      <div id="container">
    
        <ul class="photo clear">
          
          <li>
            <div class="best_combi1"><p>자세히보기</p></div>
            <img src="image/combi1.png" alt="best-combination1">
          </li>
    
          <!--//전체검정박스+가운데글자-->
          <li>
            <div class="best_combi2"><p>자세히보기</p></div>
            <img src="image/combi2.png" alt="best-combination2">
          </li>

          <li>
            <div class="best_combi3"><p>자세히보기</p></div>
            <img src="image/combi3.png" alt="best-combination3">
          </li>

          </ul>
          </div>

   

    </section>


    <footer>

    </footer>

  <!-- </div> -->


  <!-- Script Source -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/gongcha_main.js"></script>
</body>
</html>